# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Berlin
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/home/docker/dlbox
CLAIM_CODE=YOURCODE
VPN_PROVIDER=vpnusername
VPN_PASSWORD=vpnpasswd
VPN_PROVIDER=vpnprovider
#https://github.com/haugene/docker-transmission-openvpn